NODE_ENV=prod
PORT=3001
DATABASE=mongodb+srv://abctien2003:<password>@cluster0.lj3xah6.mongodb.net/
DATABASE_PASSWORD=kingslayer2003
JWT_ACCESS_KEY=lam-thanh-tien-access
JWT_REFRESH_KEY=lam-thanh-tien-refresh
JWT_PASSWORD_RESET_KEY=lam-thanh-tien-reset-password
JWT_EXPIRES_IN_ACCESS=1d
JWT_EXPIRES_IN_REFRESH=90d
JWT_EXPIRES_IN_RESET_PASSWORD=5m
COOKIE_EXPIRES=365
PAYPAL_SECRET_KEY=EDY4zi0ifvMUx70khZnU4_QTn9lwaYf6YyDJUzz72mF8DXM79CK6j3o79p0W0MVhek5oCpOWDuRsfvjM
ALIEXPRESS_APP_KEY=505272
ALIEXPRESS_SECRET_KEY=pU38vak7p0ziy2Xgu61l73Y0Qz9OdfTW
ALIEXPRESS_BUSINESS_API_ENDPOINT=https://api-sg.aliexpress.com/sync
ALIEXPRESS_SYSTEM_API_ENDPOINT=https://api-sg.aliexpress.com/rest
PAYPAL_CLIENT_ID=AQs_Lf40-Lz56PfRqwRQQg9etLHrRNYJFeYdyRwLjBaBxGTLxLJkIpA19JJQxcMk-V-I0ekXQz4AAL4e
PAYPAL_CLIENT_SECRET=ED_OuCJeI4aG0Ad11gRDe2WyrOdL53DDDQ9GdGFNcA1pXsudqMU40DtEEYrod0730L-T9p10tHV-4If5
PAYPAL_ENDPOINT=https://api-m.paypal.com
GMAIL_USERNAME=4dearest.official@gmail.com
GMAIL_PASSWORD=lepisaeirdiokkgj